<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KI Tours-ru</title>
    <link href="style.css" rel="stylesheet">

    <style>

    </style>
</head>

 <nav>
           <ul class="language-selector">
                <li><a href="index-ru.html"><img src="russian.jpg" alt="Russian Flag" class="flag-icon">
                RU</a></li>
                <li><a href="index.html"><img src="british.jpg" alt="English Flag" class="flag-icon">
                EN</a></li>

            </ul>
        </nav>



<body>
    <div class="main">
        <header>
            <img src="logo1.png" alt="Logo">
        </header>

        <nav>
            <ul>
                <a  href="#">Главная</a>
            <a  href="#about">Про нас</a>
            <a  href="#tours">Наши туры</a>
            <a  href="#contacts">Контакты</a>
            </ul>
        </nav>
    </div>

</div>
     <main>

         <!-- Russian content -->
         <div class="about", id="about", data-lang="ru">
                <hr>
            <h2 style="text-align: center; color: white">Про нас</h2>
          <p> Привет! Спасибо, что выбрали нашего туроператора в Армении. Мы искренне стремимся предоставить нашим клиентам уникальные и насыщенные впечатления от путешествий. Мы считаем, что ответственный туризм — это путь вперед, и мы поставили перед собой задачу продвигать методы устойчивого туризма, которые приносят пользу как местным сообществам, так и окружающей среде. Наш подход к ответственному туризму включает в себя многогранную стратегию, направленную на сохранение исторических мест и культурного наследия, содействие местному экономическому развитию и сохранение биоразнообразия планеты. Путешествуя с нами, вы можете быть уверены, что поддерживаете сохранение культурно значимых объектов и наследия. Мы тесно сотрудничаем с местными организациями, чтобы обеспечить защиту этих сокровищ для будущих поколений. Такой подход не только важен для сохранения наследия, но также позволяет нашим клиентам глубже понять значение этих объектов и их важность для местного сообщества. Содействие местному экономическому развитию является еще одним важным аспектом нашего подхода к ответственному туризму. В наших поездках мы отдаем приоритет партнерству с малым бизнесом и местными сообществами. Такой подход не только помогает способствовать благополучию принимающих сообществ, но также позволяет нашим клиентам получить уникальное и подлинное представление о местном образе жизни. Это важная часть ответственного туризма, поскольку он позволяет посетителям узнать и оценить местную культуру, внося при этом вклад в местную экономику. Наконец, мы глубоко привержены сохранению биоразнообразия планеты. Мы стремимся минимизировать наше воздействие на окружающую среду, где это возможно. Мы работаем с нашими клиентами над продвижением экологически ответственных методов, таких как сокращение отходов и энергосбережение. Наши туры призваны продемонстрировать природную красоту региона, минимизируя при этом наш экологический след. Мы считаем, что мы все несем ответственность за защиту планеты, и мы стремимся внести свой вклад. В заключение, путешествие с нами – это больше, чем просто отдых – это возможность оказать положительное влияние на окружающий мир. Мы надеемся, что вы присоединитесь к нам на нашем пути к ответственному туризму и поможете нам изменить мир к лучшему.</p>



        </div>

        <div class="tours" id="tours" data-lang="en">
    <hr>
    <h2 class="title">Наши туры</h2>

    <div class="blocks-container">
        <div class="block1">
            <img src="Yerevan.jpg" width="400" height="300" />
        </div>
<p>Погрузитесь в архитектурные чудеса Еревана. Полюбуйтесь величественной площадью Республики, где история оживает на фоне Национального исторического музея и Дома правительства. Прогуляйтесь по улицам, украшенным зданиями из камня из розового туфа, которые являются отличительной чертой очарования Еревана.</p>

        <div class="block3">
            <img src="Gyumri.jpg" width="400" height="300" />
        </div>
<p>Исследуйте мощеные улицы Гюмри, где каждый угол открывает частичку его легендарного прошлого. Архитектура города является свидетельством его устойчивости: традиционные дома могут похвастаться замысловатым дизайном и яркими цветами, которые рассказывают истории прошлых поколений.</p>

        <div class="block4">
            <img src="Sevan.jpg" width="400" height="300" />
        </div>
<p>Откройте для себя тройственность армянской красоты, путешествуя по очаровательному трио Еревана, Севана и Дилижана. Это приключение обещает массу впечатлений: от яркой городской жизни до безмятежных берегов озер и густых лесов.</p>

        <div class="block2">
            <img src="Cheese.jpg" width="400" height="300" />
        </div>
<p>Отправьтесь в безмятежную красоту озера Севан, где расположена Севанская сырная ферма. Этот рай, окруженный захватывающими дух пейзажами, посвящен искусству изготовления изысканных сыров, передающих суть региона.</p>
    </div>
</div>
     <hr>
        <div class="contacts", id="contacts", data-lang="ru">

            <h2 style="text-align: center">Контакты</h2>

            <div class="contacts-bottom">
      <img src="whatsapp.png" alt="WhatsApp">
                <p class="contacts-text">Text for WhatsApp</p>

      <img src="viber.png" alt="Viber">
                <p class="contacts-text">Text for Viber</p>
      <img src="telegram.png" alt="Telegram">
                <p class="contacts-text">Text for Telegram</p>
    </div>


        </div>
        </main>
    <footer>
        <!-- Add footer content and links -->
    </footer>
<script src="language-changer.js"></script>
</body>
</html>
