body, html {
            height: 100%;
            margin: 0;
        }

        .main {
            background: url(city.jpg) no-repeat;
            background-size: cover;
            -webkit-animation: rainbow 14s infinite;
            animation: rainbow 14s infinite;
            width: 100%;
            height: 100%;
        }

        img {
            float: left;
            width: 350px;
            height: 200px;
            margin-top: 30px;
        }

        nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to bottom, #333333, #222222);
}

aside {
    float: left;
    width: 20%;
    padding: 3%;
    height: 100vh;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    font-size: 20px;
}

.gain-center {
    transition: 0.3s ease;
    text-align: center;
}

.gain-center:hover {
    transform: scale(1.2);
    color: red;
}

nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 28px;
    padding: 10px 15px;
    border-radius: 5px;
    background: linear-gradient(to bottom, #333333, #222222);
    transition: background-color 0.3s ease, transform 0.3s ease, font-weight 0.3s ease;
}

nav a:hover {
    background: linear-gradient(to bottom, #333333, #444444);
    color: red;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

        @-webkit-keyframes rainbow {
            0% {
                background: url(city.jpg) no-repeat;
                background-size: cover;
            }
            14% {
                background: url(logopic.png) no-repeat;
                background-size: cover;
            }
            /* Add the remaining keyframes here */
            }


       /* About section */
.about {
    background-image: url('photo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
}

.about p {
    color: white;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
}



      @-webkit-keyframes rain {
  0% {
    background: url('') no-repeat;
    background-size: cover;
  }
  14% {
    background: url('') no-repeat;
    background-size: cover;
  }
  /* Add the remaining keyframes here */
}

.tours {
  background-image: url('');
  background-size: cover;
  animation: rain 15s infinite; /* Apply the 'rain' animation for 15 seconds, infinitely */
  padding: 50px;

}


        .contacts {
    background-image: url('photo2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 1300px;
    height: 400px;
    padding: 50px;


}





/* Style for the active menu item */
nav ul li a:target {
  color: green; /* Change color to highlight the active item */
}

/* Style for the active section */
section:target {
  background-color: blue; /* Change background color of the active section */
}








body, ul {
    margin: 0;
    padding: 0;
}

/* Add a class to the language selector list */
.language-selector {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    list-style: none;
}

.language-selector li {
    margin-left: 10px;
    margin-top: 50px;
}

.language-selector li:first-child {
    margin-left: 0;
}

/* Style the language selector links */
.language-selector a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    padding: 5px 8px;
    border: 1px solid #333;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.language-selector a:hover {
    background-color: #333;
    color: #fff;
}

.flag-icon{
width: 25px;
height: 25px;

}


.contacts img {
      max-width: 100px; /* Set the maximum width for the images */
      height: auto; /* Maintain the aspect ratio of the images */
      margin: 10px; /* Add spacing between the images */
    }

    /* CSS code to position WhatsApp and Viber images at the bottom */
    .contacts {
      display: flex;
      flex-direction: column;
      align-items: right;
    }

    .contacts-bottom {
      margin-top: 350px; /* Pushes the div to the bottom */
      display: flex;
      flex-direction: column; /* Arrange images in a column */
      align-items: right; /* Center images horizontally within the column */
      width: 100%;
    }

    .contacts-text {
      text-align: center;
      margin-left: -850px; /* Add spacing between the image and text */
      margin-top: -40px;

    }



/* Style for the main container */
.tours {
  text-align: center;
  padding: 60px;
  background: linear-gradient(45deg, #f8f8f8, #eaeaea);
  border-radius: 20px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
}

/* Style for the title */
.title {
  margin: 30px 0;
  font-size: 40px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style for the blocks container */
.blocks-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

/* Style for individual blocks */
.block1,
.block2,
.block3,
.block4 {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 0.3s ease;
}

.block1 img,
.block2 img,
.block3 img,
.block4 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.block1:hover,
.block2:hover,
.block3:hover,
.block4:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Style for paragraph text */
.tours p {
  font-size: 20px;
  text-align: left;
  margin-top: -15px;
  color: #777;
  line-height: 1.8;
}

/* Optional: Style for the HR element */
.tours hr {
  margin: 30px 0;
  border: none;
  border-top: 2px solid #ccc;
}






    @media (max-width: 768px) {
  .blocks-container {
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 20px;
  }

  .block1,
  .block2,
  .block3,
  .block4 {
    width: 100%;
    max-width: none;
    margin: 0;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 0.3s ease;
  }

  .block1:hover,
  .block2:hover,
  .block3:hover,
  .block4:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  }

  .tours p {
    font-size: 14px;
    text-align: left;
    margin-top: -5px;
  }

  .title {
    font-size: 24px;
  }
}